let x = function(){
   console.log("iam from x");
};
let y = function(callback) {
  console.log("iam from Y");
  callback();
 }
 
y(x);

//add multiply

let add = function(a,b){
return a + b
}

let mul = function(a,b){
return a * b
}

let result = function(a,b,callback){
return callback(a,b);
}
result(2,2,add);

//sort array

let tree = [{num:1,type:"apple"},{num:3,type:"cat"},{num:2,type:"banana"}];
tree.sort(function(val1,val2){
if (val1.type < val2.type){
return -1}
else{
return 1}});
console.log(tree);

//letter combination
var letterCombinations = function(digits) {
    const L = {'2':"abc",'3':"def",'4':"ghi",'5':"jkl",
     '6':"mno",'7':"pqrs",'8':"tuv",'9':"wxyz"}
    let len = digits.length, ans = []
    if (!len) return []
    const bfs = (pos, str) => {
        if (pos === len) ans.push(str)
        else {
            let letters = L[digits[pos]]
            for (let i = 0; i < letters.length; i++)
                bfs(pos+1,str+letters[i])
        }
    }
    bfs(0,"")
    return ans
};

// Find First and Last Position of Element in Sorted Array
var searchRange = function(nums, target) {
 var s = nums.sort((a,b)=>a-b);
  if(!target in s){
      return [-1,-1];
      
  }
    else{
        return [s.indexOf(target), s.lastIndexOf(target)];
    }
};


